# Generated by Django 2.0.1 on 2018-01-08 17:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Full Name')),
                ('college', models.CharField(max_length=300, verbose_name='College Name')),
                ('year', models.IntegerField(verbose_name='Year of Study')),
                ('dept', models.CharField(max_length=5, verbose_name='Department')),
                ('email', models.EmailField(max_length=254, verbose_name='Participant Email')),
                ('mobile', models.PositiveIntegerField(verbose_name='Participant Contact Number')),
                ('track', models.CharField(choices=[('RoR', 'Ruby On Rails'), ('And', 'Android'), ('IoT', 'Internet of Things')], max_length=5, verbose_name='Track Registering For')),
                ('region', models.CharField(choices=[('mandya', 'Mandya'), ('bangalore', 'Bengaluru'), ('mangalore', 'Mangaluru'), ('hassan', 'Hassan'), ('others', 'Others')], max_length=20, verbose_name='Region of Karnataka')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Has the participant paid ?')),
                ('payment_receiver', models.CharField(max_length=200, verbose_name='Who received the payment')),
                ('transaction_id', models.CharField(max_length=200, verbose_name='FSMK transaction ID')),
                ('coordinator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Who is the coordinator')),
            ],
        ),
    ]
