# Generated by Django 2.0.1 on 2018-01-08 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcampregistration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='FSMK                                       transaction ID'),
        ),
    ]
