# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-09 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsmkcampregistration', '0003_auto_20180109_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='laptop',
            field=models.CharField(choices=[(b'y', b'Yes'), (b'n', b'No'), (b'm', b'Maybe')], default=b'y', max_length=20, verbose_name=b'Getting Laptop?'),
        ),
    ]
